# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a-very-strong-and-long-secret-for-next-auth

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5001/api

# This is used by the [..nextauth] route to create a dummy user in the backend
# when a new user signs up with Google. This is not secure for production.
# In a real app, you'd have a more secure way to link accounts.
INTERNAL_API_SECRET=a-secret-to-allow-nextauth-to-talk-to-backend
